<appengine-web-app xmlns='http://appengine.google.com/ns/1.0'>
  <application>jruby-ci</application>
  <version>1</version>
  <public-root>/public</public-root>
  <static-files/>
  <resource-files/>
  <system-properties>
    <property name='os.arch' value=''/>
    <property name='jruby.jit.threshold' value='99'/>
    <property name='jruby.native.enabled' value='false'/>
    <property name='jruby.management.enabled' value='false'/>
    <property name='jruby.rack.input.rewindable' value='false'/>
    <property name='jrubyci.twitter.username' value=''/>
    <property name='jrubyci.twitter.password' value=''/>
    <property name='jrubyci.bitly.apikey' value=''/>
  </system-properties>
  <precompilation-enabled>true</precompilation-enabled>
</appengine-web-app>
